DATABASE_URL='postgresql://neondb_owner:npg_EsFv8gUoT4fm@ep-summer-frog-ahput38k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=framesync-super-secret-key-2025

EMAIL_USER=hmanagha07@gmail.com
EMAIL_PASS=hycs otie qoyc gfir
# OpenSubtitles API
# OPENSUBTITLES_API_KEY=your_api_key_here
# OPENSUBTITLES_USER_AGENT=FrameSync_v1

# SubDL API
# SUBDL_API_KEY=Sox6dacOX003FQ5Tp2PEcuUNQrn9Wpo-J

TMDB_API_KEY=585c8db9ec956b0d0598337137a3fc35

# Server and Client URLs
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5500
FRONTEND_URL=http://localhost:5500
